# BrawlCrateNeo

./: BrawlCrateNeo.sln  README.md
BrawlCrate.Core/: BrawlCrate.Core.csproj  Class1.cs  README.md  SystemInfo.cs
BrawlCrate.Core/Compression/: LZ77.cs
BrawlCrate.Core/Extensions/: ByteExtension.cs  CollectionExtension.cs  Int16Extension.cs  Int32Extension.cs  Int64Extension.cs  MemoryMappedFileExtension.cs  MemoryMappedViewAccessorExtension.cs  StringExtension.cs  UInt16Extension.cs  UInt32Extension.cs  UInt64Extension.cs
BrawlCrate.Core/Internal/: DataSource.cs
BrawlCrate.Core/Nodes/: ResourceNode.cs
BrawlCrate.Core/Wii/: Endianness.cs  UInt24.cs
BrawlCrate.Core/Wii/BigEndian/: BUInt24.cs
BrawlCrate.Core/Wii/Compression/: Compression.cs  CompressionHeader.cs  CompressionType.cs  LZ77.cs
BrawlCrate.Core/Wii/Endian/: Endianness.cs
BrawlCrate.Core/Wii/Endian/BigEndian/: BUInt24.cs
BrawlCrate.Core/Wii/Endian/LittleEndian/: LUInt24.cs
BrawlCrate.Core/Wii/Endianness/: Endianness.cs  IEndian.cs
BrawlCrate.Core/Wii/Endianness/BigEndian/: BUInt24.cs  BUInt32.cs
BrawlCrate.Core/Wii/Endianness/LittleEndian/: LUInt24.cs
BrawlCrate.Core/Wii/LittleEndian/: LUInt24.cs
BrawlCrate.Core/Wii/Types/: ByteOrderMark.cs  UInt24.cs
BrawlCrate.Core/Wii/Types/Common/: ByteOrderMark.cs  FileMagic.cs  UInt24.cs
BrawlCrate.Core/Wii/Types/Containers/: BRESHeader.cs
BrawlCrate.Iconography/Properties/: Resources.Designer.cs  Resources.resx
BrawlCrate.UI/: README.md
BrawlCrate.UI/BrawlCrate.UI/: BrawlCrate.UI.csproj  Iconography.cs  MainForm.cs  MainForm.eto.cs  Themes.cs  Versioning.cs
BrawlCrate.UI/BrawlCrate.UI.Gtk/: BrawlCrate.UI.Gtk.csproj  Program.cs
BrawlCrate.UI/BrawlCrate.UI.Mac/: BrawlCrate.UI.Mac.csproj  Info.plist  Program.cs
BrawlCrate.UI/BrawlCrate.UI.Wpf/: BrawlCrate.UI.Wpf.csproj  Program.cs  Themes.cs
BrawlCrate.UI/BrawlCrate.UI.Wpf/Properties/: launchSettings.json
BrawlCrate.UI/BrawlCrate.UI/FileHandling/: SupportedFileFilter.cs  SupportedFilesHandler.cs
BrawlCrate.WinForms/: BrawlCrate.WinForms.csproj  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
