<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon Condition="'$(Configuration)'=='Release'">..\BrawlCrate.UI\Resources\BrawlCrate.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(Configuration)'!='Release'">..\BrawlCrate.UI\Resources\BrawlCrateCanary.ico</ApplicationIcon>
    <AssemblyName>BrawlCrate</AssemblyName>
    <Configurations>Debug;Release;Canary</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BrawlCrate.UI\BrawlCrate.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.6" />
  </ItemGroup>

</Project>
