<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon>Resources\BrawlCrate.ico</ApplicationIcon>
    <Configurations>Debug;Release;Canary</Configurations>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;CANARY</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\BrawlCrate.ico" />
    <None Remove="Resources\BrawlCrateCanary.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\BrawlCrate.ico" />
    <EmbeddedResource Include="Resources\BrawlCrateCanary.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BrawlCrate.Core\BrawlCrate.Core.csproj" />
  </ItemGroup>
  
</Project>