<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon Condition="'$(Configuration)'=='Release'">..\BrawlCrate.UI\Resources\BrawlCrate.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(Configuration)'!='Release'">..\BrawlCrate.UI\Resources\BrawlCrateCanary.ico</ApplicationIcon>
    <Configurations>Debug;Release;Canary</Configurations>
    <Version>0.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Canary'">
    <DefineConstants>TRACE;CANARY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\BrawlCrate.ico" />
    <None Remove="Resources\BrawlCrateCanary.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\BrawlCrate.ico" />
    <EmbeddedResource Include="Resources\BrawlCrateCanary.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BrawlCrate.Core\BrawlCrate.Core.csproj" />
  </ItemGroup>
  
</Project>